version: '3'
services:
  app1:
    image: seciii/frontend-app:latest
    networks:
      - seciii
    hostname: app1

  app2:
    image: seciii/frontend-app:latest
    networks:
      - seciii
    hostname: app2

  backup:
    image: seciii/frontend-app:latest
    networks:
      - seciii
    hostname: backup

networks:
  seciii:
    external: true
